plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id "io.freefair.lombok" version "3.8.0"
	id 'java'
  	//id 'com.github.sherter.google-java-format' version '0.8'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'org.fiscobcos.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories { maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.codehaus.groovy:groovy-all:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile	'org.fisco-bcos:web3sdk:2.1.0'
    compile 'org.projectlombok:lombok:1.18.6'
}

configurations {
	all {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
